# AUDIO-CHAT-P2P

AUDIO_NEW/: .gitignore  AUDIO_NEW.csproj  AUDIO_NEW.slnx  AgreeOrNot.Designer.cs  AgreeOrNot.cs  AudioManager.cs  ChatManagerTCP.cs  ChatMessageBubble.Designer.cs  ChatMessageBubble.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormInfor.Designer.cs  FormInfor.cs  FormWait.Designer.cs  FormWait.cs  MainForm.Designer.cs  MainForm.cs  MainForm_Fixed.cs  NetworkManager.cs  PeerManager.cs  Program.cs  UIHelper.cs  UserDataManager.cs
AUDIO_NEW/AUDIO_NEW/: CallManager.cs
AUDIO_NEW/AUDIO_NEW/AUDIO_NEW/: SaveVoice.Designer.cs  SaveVoice.cs  VoiceMessageBubble.cs  VoiceMessageBubble_Final.cs  VoiceMessageBubble_Fixed.cs  VoiceMessageManager.cs  callinterface.Designer.cs  callinterface.cs
AUDIO_NEW/Properties/: Resources.Designer.cs  Resources.resx
