<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Speech" Version="10.0.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Loại bỏ các file dư thừa khỏi build -->
  <ItemGroup>
    <Compile Remove="MainForm_Fixed.cs" />
    <Compile Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble.cs" />
    <Compile Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble_Fixed.cs" />
    <Compile Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble_Updated.cs" />
    <Compile Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble_New.cs" />
    <EmbeddedResource Remove="MainForm_Fixed.resx" />
    <EmbeddedResource Remove="SaveVoice.resx" />
    <EmbeddedResource Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble.resx" />
    <EmbeddedResource Remove="AUDIO_NEW\AUDIO_NEW\VoiceMessageBubble_Fixed.resx" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Libs\vosk-model-small-vn-0.4\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>